body {
  margin: 5px;
  padding: 5px;
  line-height: 1.15;
  background-color: rgb(222, 222, 222);
}

h1,
h2,
h3 {
  font-weight: bold;
  margin-top: 15px;
}

h1{
  text-align: center;
  font-size:45px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
color: rgb(0, 0, 0);
}

.skip {
  display: block;
  position: fixed;
  background: white;
  padding: 0.5rem;
  top: -100%;
  left: -100%;
}

.skip:focus {
  top: 0;
  left: 0;
}

.navflex {
  padding: 1rem;
  display: flex;
}



nav li {
  background-color: aqua;
  border: 2px solid black;
  border-radius: 25px;
  padding: 10px;
  text-align: center;
}

nav li a {
  text-decoration: none;
}



nav li.current {
  background: #00cccc;
  font-weight: bold;
  color: blue;
}

@media (max-width: 699px) {
  .navflex {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    border-top: 1px solid #aaa;
    justify-content: space-around;
  }

  .nav-text {
    display: none;
  }
  footer {
    margin-bottom: 100px;
  }
}

@media (min-width: 700px) {
  .navflex {
    gap: 1rem; 
    justify-content: space-around;
  }

  .navflex li {
    padding: 10px 16px;
  }
}

@media (min-width: 1200px) {
  .navflex {
    justify-content: center;
    
  }
}

main h1 {
  margin: 1rem 0;
}

main img {
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  border: 6px groove darkblue;
  margin: 0;
}

p {
  line-height: 2;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
  
  margin-bottom: 10px;
  text-align: center;
  padding: 0.5rem;
}

@media print {
  .gallery img {
    display: none;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.flex {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

@media screen and (min-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }

  .flex > * {
    width: calc(50% - 1rem);
  }
}

@media screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .flex > * {
    width: calc(33% - 1rem);
    justify-content: center;

  }
}
